<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins;
        color: #fff;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #25252b;
      }
      .container {
        position: relative;
        width: 750px;
        height: 450px;
        border: 2px solid #ff2770;
        box-shadow: 0 0 25px #ff2770;
        overflow: hidden;
      }
      .container .form-box {
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .form-box .Login {
        left: 0;
        padding: 0 40px;
      }
      .form-box h2 {
        font-size: 32px;
        text-align: center;
      }
      .form-box .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        margin-top: 25px;
      }
      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 16px;
        color: #fff;
        font-weight: 400;
        border-bottom: 2px solid #fff;
        padding-right: 23px;
        transition: 1s;
      }
      .input-box input:focus,
      .input-box input:valid {
        border-bottom: 2px solid #ff2770;
      }
      .input-box label {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: 16px;
        color: white;
        transition: 1s;
      }
      .input-box input:focus ~ label,
      .input-box input:valid ~ label {
        top: -5px;
        color: #ff2770;
      }
      .input-box i {
        position: absolute;
        top: 50%;
        right: 0;
        font-size: 18px;
        transform: translateY(-50%);
        transition: 1s;
      }
      .input-box input:focus ~ i,
      .input-box input:valid ~ i {
        color: #ff2770;
      }
      .btn {
        position: relative;
        width: 100%;
        height: 45px;
        background: linear-gradient(#25252b, #ff2770, #25252b, #ff2770);
        border-radius: 40px;
        cursor: pointer;
        font-size: 16px;
        color: white;
        font-weight: 400;
        border: 2px solid #ff2770;
        overflow: hidden;
        z-index: 1;
      }
      .btn::before {
        content: "";
        position: absolute;
        height: 300%;
        width: 100%;
        background: linear-gradient(#25252b, #ff2770, #25252b, #ff2770);
        top: -100%;
        left: 0;
        z-index: -1;
        transition: 1s;
      }
      .btn:hover::before {
        top: 0;
      }
      .info-content {
        position: absolute;
        top: 40px;
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        right: 0;
        text-align: right;
        padding: 0 40px 60px 150px;
      }
      .info-content h2 {
        text-transform: uppercase;
        font-size: 36px;
        line-height: 1.3;
      }
      .info-content p {
        font-size: 16px;
      }
      .container .curved-shape {
        position: absolute;
        right: 0;
        top: -5px;
        height: 600px;
        width: 850px;
        background: linear-gradient(45deg, #25252b, #ff2770);
        transform: rotate(10deg) skewY(40deg);
        transform-origin: bottom right;
      }
    </style>
  </head>

  <body>
    <!--LOGIN FORM-->
    <div class="container">
      <div class="curved-shape"></div>
      <div class="form-box Login">
        <h2>Login</h2>
        <form id="loginForm">
          <div class="input-box">
            <input type="text" id="email" name="email" required />
            <label for="email">Email</label>
            <i class="bx bxs-user"></i>
          </div>
          <div class="input-box">
            <input type="password" id="password" name="password" required />
            <label for="password">Password</label>
            <i class="bx bx-lock-alt"></i>
          </div>
          <div class="input-box">
            <button class="btn" type="submit">Login</button>
          </div>
        </form>
      </div>
      <div class="info-content">
        <h2>WELCOME BACK HUSKIES!</h2>
        <p>
          Stay connected and engaged—meet new people through Dating, join the
          conversation, stay safe, and keep up with events. Log in and make the
          most of your time here! Go Huskies! 🐾❤️💙
        </p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
  </body>
</html>
